<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Next Tecnologia da Informação</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#"><img src="img/LOGO_NEXT.png" alt="Logo oficial da empresa NEXT Tecnologia da Informação" class="img-fluid"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="#vantagens">Vantagens</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#investimento">Investimento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#formulario" id="btn-apresentacao">Baixar Apresentação</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section id="abrir-franquia">
            <div class="container">
                <p>Abra agora a sua franquia de sucesso!</p>
                <p><span>Invista na</span> Next Tecnologia</p>
                <a href="#formulario" class="btn" id="quero-investir-1">Quero Investir</a>
            </div>
        </section>
        <section id="vantagens" class="container">
            <div class="row">
                <div class="col-lg-3 offset-lg-3">
                    <img src="img/Pessoas.jpg" alt="Pessoas reunidas em voltada de uma mesa com computadores, assistindo a instruções de uma pessoa no quadro" class="img-fluid rounded-circle">
                </div>
                <div class="col-lg-6">
                    <p>Vantagens da Next Tecnologia</p>
                    <p>Vantagens da Next Tecnologia</p>
                    <p>Vantagens da Next Tecnologia</p>
                    <p>Vantagens da Next Tecnologia</p>
                    <p>Vantagens da Next Tecnologia</p>
                    <a href="#formulario" class="btn " id="quero-investir-2">Quero Investir</a>
                </div>
            </div>
        </section>
        <section id="investimento">
            <div class="container">
                <h3>Investimento & Retorno</h3>
                <p>Franquias são uma das melhores formas de investimento, onde você já tem um modelo de negócio pronto e formatado com segurança e apoio que só uma rede pode lhe oferecer. Com a Next Tecnologia você terá condições de ser dono de seu próprio negócio, podendo ter condições de trilhar no caminho do sucesso e realizar todos seus sonhos</p>
                <div class="row">
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <p class="valores">R$ 40 Mil</p>
                                <p>Investimento Inicial</p>
                            </div>
                        </div>    
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <p class="valores">R$ 400 Mil</p>
                                <p>Faturamento Médio Anual</p>
                            </div>
                        </div>    
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <p class="valores">R$ 10 Mil</p>
                                <p>Lucro Líquido Médio Mensal</p>
                            </div>
                        </div>    
                    </div>
                    <div class="col-sm-12 col-lg-3">
                        <div class="card">
                            <div class="card-body">
                                <p class="valores">12 meses</p>
                                <p>Pay-Back</p>
                            </div>
                        </div>    
                    </div>
                </div>
                <a href="#formulario" class="btn" id="quero-investir-3">Quero Investir</a>
            </div>
        </section>
        <section id="formulario">
            
            <form class="container" action="" method="POST">
                <h3 class="titulo">Baixe já nosso material</h3>
                <div class="form-group">
                    <label for="nomeFranquiado">Nome</label>
                    <input type="text" class="form-control" id="nomeFranquiado">
                </div>
                <div class="form-group">
                    <label for="whatsappFranqueado">Whatsapp</label>
                    <input type="tel" class="form-control" id="whatsappFranqueado">
                </div>
                <div class="form-group">
                    <label for="emailFranqueado">E-Mail</label>
                    <input type="email" class="form-control" id="emailFranqueado">
                </div>
                <div class="form-group">
                    <label for="cidadeFranqueado">Cidade</label>
                    <input type="text" class="form-control" id="cidadeFranqueado">
                </div>
                <div class="form-group">
                    <label for="valorInvestimento">Valor para investimento</label>
                    <input type="text" class="form-control" id="valorInvestimento">
                </div>
                <div class="form-group">
                    <label for="encontrouNext">Onde você achou a next?</label>
                    <input type="text" class="form-control" id="encontrouNext">
                </div>
                <button type="submit" class="btn btn-lg" id="btn-enviar">Enviar</button>
            </form>
        </section>
    </main>
    <footer>
        <p>2019 - Next Tecnologia da Informação</p>
    </footer>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>